<html>

<head>
    <title>
        Contact Management
    </title>

    <!-- <link rel="stylesheet" href="C:\Users\032189740\Desktop\Shreedhar Python\details design.css"> -->

<style>
  
body {
    background: linear-gradient(to right, #ea1d6f 0%, #eb466b 100%);
        font-family: 'Roboto', sans-serif;
        }


h1 {
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    text-align: center;
    margin-bottom: 15px;
    }

.card{
  width: 550px;
  padding: 50px;
  background: #3e3e3e;
  margin: auto;
  transition: .3s ease;
  box-shadow: 0 1px 1px rgba(0,0,0,.3);
  
  &:hover {
    box-shadow: 0 5px 20px rgba(0,0,0,.8);
    transform: translateY(-10px) scale(1.02);
  	.entry-title{
			background-position: -100% 0;
		} 
  }
}
.entry-title{
  background: linear-gradient(to right, rgba(255,255,255,0) 50%, rgba(22, 160, 133,0) 50%);
  background-size: 200%;
  background-position: 0 0;
  display: inline;
  transition: .5s ease-in-out;
  font-family: raleway, arial, sans-serif;
  text-transform: uppercase;
  
  a{
    color: white;
    text-decoration: none;
  }
}

small{
  margin-top: 20px;
  display: block;
  font-family: raleway, arial, sans-serif;
  color: white;
  text-transform: uppercase;
  
  a{
    font-weight: 700;
    color: white;
    text-decoration: none;
  }
}

span{
  display: block;
  margin-top: 10px;
  font-family: raleway, arial, sans-serif;
  font-weight: 700;
  color: #16a085;
	
	a{color: white}
}

.iklan{
  position: fixed;
  bottom: 0;
  right: 0;
  background: white;
  width: 200px;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  
  p{
    margin: 0 0 15px;
    line-height: 1.4;
    color: #333;
  }
  
  a{
    background-color: #ff4757;
    color: white;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 3px;
    text-decoration: none;
    font-size: 14px;
  }
}




/* .wrap {
    height: 13%;
    display: flex;
    align-items: center;
    justify-content: center;
  } */
  
  .button1 {
    width: 140px;
    height: 45px;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #fff;
    background-color: #4d4d4f;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    margin-left: auto; 
margin-right: 0;
    }
  
  .button1:hover {
    background-color: #4d4d4f;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
    color: #fff;
    transform: translateY(-7px);
  }
  .button2 {
    width: 140px;
    height: 45px;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #fff;
    background-color: #4d4d4f;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    margin-left: auto; 
margin-right: 0;
    }
  
  .button2:hover {
    background-color: #4d4d4f;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
    color: #fff;
    transform: translateY(-7px);
  }
  .button3 {
    width: 140px;
    height: 45px;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #fff;
    background-color: #4d4d4f;
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    margin-left: auto; 
margin-right: 0;
    }
  
  .button3:hover {
    background-color: #4d4d4f;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
    color: #fff;
    transform: translateY(-7px);
  }


  .credits {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: #ffa4bd;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: normal;
  }
  
  .credits-link {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
  }
  

</style>

</head>

<body>
    <br>
    <h1>Confirm Delete</h1>
<br>
<div class="card">
	<h1 class="entry-title">
    <a href="">Are you sure you want to delete "{{ contact.name }}"?</a>
  </h1>
 
  <br><br>

  <form method="post">
    {% csrf_token %}
  <!-- <div class="wrap"> -->
    <button class="button1">DELETE</button>
    <a href="{% url 'contact_details' contact.id %}">
  <!-- </div> -->
  <!-- <div class="wrap"> -->
    <button class="button2">CANCEL</button>
    </a>
  <!-- </div> -->
  <!-- <div class="wrap"> -->
    <!-- <button class="button3">DELETE</button> -->
  <!-- </div> -->

</div>


<div class="credits">
    © Created by Shreedhar Bhatt
  </div>


</body>

</html>